C:\Users\ASUS\Desktop\BD_lab\L11\L11\bin\Debug\L11.exe.config
C:\Users\ASUS\Desktop\BD_lab\L11\L11\bin\Debug\L11.exe
C:\Users\ASUS\Desktop\BD_lab\L11\L11\bin\Debug\L11.pdb
C:\Users\ASUS\Desktop\BD_lab\L11\L11\obj\Debug\L11.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\BD_lab\L11\L11\obj\Debug\L11.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Desktop\BD_lab\L11\L11\obj\Debug\L11.Form1.resources
C:\Users\ASUS\Desktop\BD_lab\L11\L11\obj\Debug\L11.Properties.Resources.resources
C:\Users\ASUS\Desktop\BD_lab\L11\L11\obj\Debug\L11.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\BD_lab\L11\L11\obj\Debug\L11.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\BD_lab\L11\L11\obj\Debug\L11.exe
C:\Users\ASUS\Desktop\BD_lab\L11\L11\obj\Debug\L11.pdb
